# The endpoint of the Vaadin UI
org.apache.ace.server.servlet.endpoint = /ace
# Vaadin UI settings
ui.authentication.enabled = true
#ui.authentication.user.name = d
#ui.authentication.user.password = f
# ACE MS settings
ace.host = http://localhost:8080/
# OBR settings
obr.url = http://localhost:8080/obr/
